@gray0: #FFFFFF;
@gray50: #FAFAFA;
@gray500: #9E9E9E;
@gray700: #616161;
@gray800: #424242;
@gray900: #212121;

@color1: #607D8B;
@color2: #78909C;
@color3: #CFD8DC;

.white
{
    color: @gray0;
}

.gray
{
    color: @gray700;
}

.black
{
    color: @gray900;
}