html
{
    font-size: 0;
    height: 100%;
}

body
{
    margin: 0;
    height: 100%;
}

input, textarea
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}